canton {
  features.enable-repair-commands=yes
  features.enable-testing-commands = yes
  remote-domains {
    olddomain {
      public-api {
        address = 127.0.0.1
        port = 5001
      }
      admin-api {
        address = 127.0.0.1
        port = 5002
      }
    }
    newdomain {
      public-api {
        address = 127.0.0.1
        port = 5003
      }
      admin-api {
        address = 127.0.0.1
        port = 5004
      }
    }
  }
  remote-participants {
    participantb {
      ledger-api.port = 5005
      ledger-api.address = 127.0.0.1
      admin-api.port = 5006
      admin-api.address = 127.0.0.1
    }
    participanta {
      ledger-api.port = 5007
      ledger-api.address = 127.0.0.1
      admin-api.port = 5008
      admin-api.address = 127.0.0.1
    }
  }
}
