canton {
  participants {
    participanta {
      ledger-api.port = 5007
      ledger-api.address = participanta
      admin-api.port = 5008
      admin-api.address = participanta
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "canton_postgres"
            portNumber = "5432"
            user = canton
            password = supersafe
            databaseName = participanta
          }
        }
      }
    }
  }
}