canton {
  participants {
    participantB {
      ledger-api.port = 5005
      ledger-api.address = participantB
      admin-api.port = 5006
      admin-api.address = participantB
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "canton_postgres"
            portNumber = "5432"
            user = canton
            password = supersafe
            databaseName = participantb
          }
        }
      }
    }
  }
}