canton {
  participants {
    participantA {
      ledger-api.port = 5007
      ledger-api.address = participantA
      admin-api.port = 5008
      admin-api.address = participantA
      parameters.minimum-protocol-version = 2.0.0
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "canton_postgres"
            portNumber = "5432"
            user = canton
            password = supersafe
            databaseName = participanta
          }
        }
      }
    }
  }
}