canton {
  participants {
    participantb {
      ledger-api.port = 5005
      ledger-api.address = participantb
      admin-api.port = 5006
      admin-api.address = participantb

      monitoring.grpc-health-server {
        address = participantb
        port = 5861
      }

      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "canton_postgres"
            portNumber = "5432"
            user = canton
            password = supersafe
            databaseName = participantb
          }
        }
      }
    }
  }
}