canton {
  features.enable-repair-commands=yes
  features.enable-testing-commands = yes
  remote-domains {
    olddomain {
      public-api {
        address = olddomain
        port = 5001
      }
      admin-api {
        address = olddomain
        port = 5002
      }
    }
    newdomain {
      public-api {
        address = newdomain
        port = 5003
      }
      admin-api {
        address = newdomain
        port = 5004
      }
    }
  }
  remote-participants {
    participantB {
      ledger-api.port = 5005
      ledger-api.address = participantB
      admin-api.port = 5006
      admin-api.address = participantB
    }
    participantA {
      ledger-api.port = 5007
      ledger-api.address = participantA
      admin-api.port = 5008
      admin-api.address = participantA
    }
  }
}


