canton {
  domains {
    olddomain {
      public-api.port = 5001
      public-api.address = olddomain
      admin-api.port = 5002
      admin-api.address = olddomain
      domain-parameters.protocol-version = 2.0.0
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "canton_postgres"
            portNumber = "5432"
            user = canton
            password = supersafe
            databaseName = olddomain
          }
        }
      }
    }
  }
}
