canton {
  domains {
    newdomain {
      public-api.port = 5003
      public-api.address = newdomain
      admin-api.port = 5004
      admin-api.address = newdomain

      init.domain-parameters {
        unique-contract-keys = yes
        protocol-version = 5
      }
      
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "canton_postgres"
            portNumber = "5432"
            user = canton
            password = supersafe
            databaseName = newdomain
          }
        }
      }
    }
  }
}
